{
  "display_name": "JavaScript 21.6, qunit 2.20/sinon 17.0",
  "image_name": "cyberdojofoundation/javascript_node_qunit_sinon:197b4d6",
  "visible_filenames": [
    "hiker-test.js",
    "hiker.js",
    "cyber-dojo.sh",
    ".eslintrc.json",
    "package.json"
  ],
  "filename_extension": [
    ".js"
  ],
  "max_seconds": 10,
  "tab_size": 2,
  "progress_regexs": [
    "/W*d+W+d+W+d+W+([1-9]d*)W+(d+)W+d+W+/",
    "/W*d+W+d+W+d+W+(0)W+d+W+d+W+/"
  ]
}
