{
  "display_name": "JavaScript 23.6, qunit 2.23.1/sinon 19.0.2",
  "image_name": "ghcr.io/cyber-dojo-languages/javascript_node_qunit_sinon:f715c86",
  "visible_filenames": [
    "hiker-test.js",
    "hiker.js",
    "cyber-dojo.sh",
    ".eslintrc.json",
    "package.json"
  ],
  "filename_extension": [
    ".js"
  ],
  "max_seconds": 10,
  "tab_size": 2,
  "progress_regexs": [
    "/W*d+W+d+W+d+W+([1-9]d*)W+(d+)W+d+W+/",
    "/W*d+W+d+W+d+W+(0)W+d+W+d+W+/"
  ]
}
